<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstActivity"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/frame2"/>

    <item
        android:id="@+id/secondActivity"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/frame1"/>

    <item
        android:id="@+id/thirdActivity"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/frame3"/>
</menu>