<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormRegister.fragments.FormRegisterP2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/round_inputs"
            android:drawableLeft="@drawable/person_color"
            android:drawablePadding="16dp"
            android:hint="@string/name"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/round_inputs"
            android:drawableLeft="@drawable/location"
            android:drawablePadding="16dp"
            android:hint="@string/address"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp" />

        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/round_inputs"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="16dp"
            android:hint="@string/phone"
            android:inputType="textEmailAddress"
            android:paddingLeft="16dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/round_inputs"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <Spinner
                android:id="@+id/pet_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@drawable/drop_array" />

        </RelativeLayout>


    </LinearLayout>

</FrameLayout>